<apex:page standardController="Contact" tabStyle="Contact" showHeader="false" sidebar="false">
    <style type = "text/CSS" >
    	header{
        	
        	
        	background : blue;
        	text-align : center;
            
        	width : 100%;
        	color : #FFFFFF;
        	font-size : 30px
        	
          }
    </style>
    
	
    <apex:pageBlock >
    	<header>
            <h1> PGT Teacher</h1>
        </header>
    </apex:pageBlock>
 

</apex:page>