<apex:page controller="shoppingCartController">
    <apex:form >
        <apex:pageBlock title="Purchase Orders History" id="place_order_list">
            
            <apex:pageBlockTable value="{!purchaseOrderHistories}" var="PO">
                <apex:column value="{! PO.Id }"/>
                <apex:column value="{! PO.Order_Price__c }"/>
                <apex:column value="{! PO.Order_Status__c }"/>
            </apex:pageBlockTable>
            
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="First" rerender="place_order_List" action="{!firstPurchaseOrderPage}" disabled="{!previousPurchaseOrderPage}"/>
                <apex:commandButton value="Previous" rerender="place_order_List" action="{!previousPurchaseOrderPage}" disabled="{!previousPurchaseOrderPage}"/>
                <apex:commandButton value="Next" rerender="place_order_List" action="{!nextPurchaseOrderPage}" disabled="{!nextPurchaseOrderPage}"/>
                <apex:commandButton value="Last" rerender="place_order_List" action="{!lastPurchaseOrderPage}" disabled="{!nextPurchaseOrderPage}"/>
            </apex:pageblockButtons>
            
        </apex:pageBlock>
        
        <table style="width: 100%">
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="Add New Purchase" action="{!showProductList}" onclick="setTimeout(addNewPurchaseAction, 1000);"/>
                    </td>
                </tr>
        </table> 
            
        <apex:actionFunction reRender="productsList" name="productList" />
        
        <apex:pageBlock title="List of Products" id="productsList" rendered="{!hideshowProductList}">
            <table style="width: 100%">
                <tr>
                    <td>
                        Search Products:
                        <apex:inputText value="{!searchKey}"  onchange="search();" label="Input" />
                        <apex:actionFunction name="getSearchedProduct" action="{!search}" reRender="productsList"/>
                    </td>
                    <td align="right"> 
                        <apex:commandButton value="Add To Cart" action="{!submit}" onclick="setTimeout(addToCartAction, 3000);"/>
                    </td>
                </tr>
            </table>
            
            <apex:pageBlockTable value="{!products}" var="pr">  
                
                <apex:column headerValue="Select Products">
                    <apex:inputCheckbox value="{!pr.Select_Checkbox__c}"/>
                </apex:column>
                
                <apex:column value="{! pr.Name }">
                    <apex:facet name="header">
                        <apex:outputPanel >
                            <apex:commandLink value="Products Name" action="{!sortAccountColumn}" reRender="productsList"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{! pr.ProductCode }"/>
                <apex:column value="{! pr.Description }"/>
                <apex:column value="{! pr.Price_Per_Unit__c }"/>
                <apex:column value="{! pr.Quantity_Available__c }"/>
                
            </apex:pageBlockTable>
            
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="First" rerender="productsList" action="{!firstProductPage}" disabled="{!previousProductPage}"/>
                <apex:commandButton value="Previous" rerender="productsList" action="{!previousProductPage}" disabled="{!previousProductPage}"/>
                <apex:commandButton value="Next" rerender="productsList" action="{!nextProductPage}" disabled="{!nextProductPage}"/>
                <apex:commandButton value="Last" rerender="productsList" action="{!lastProductPage}" disabled="{!nextProductPage}"/>
            </apex:pageblockButtons>
            
        </apex:pageBlock>
            
        <apex:pageMessages id="showmsg" rendered="{! error }"></apex:pageMessages>
        <apex:actionFunction reRender="cart_List" name="cartList" />
        
        <apex:actionFunction name="changeAvailabeQuantity1" action="{!changeAvailabeQuantity}" reRender="productsList, showmsg">
        	<apex:param name="orderItemIdForQuantity" value="" assignTo="{!orderItemIdForQuantity}"/> 
        </apex:actionFunction>
        
        <apex:pageBlock title="Cart Items" id="cart_List" rendered="{!hideShowCartList}">
          
            <apex:pageBlockTable value="{! orderItems}" var="oi">
                <apex:column value="{! oi.name }"/>
                <apex:column value="{! oi.ProductCode }"/>
                <apex:column value="{! oi.Price_Per_Unit__c }"/>
                <apex:column headerValue="Quantity">
                    <apex:inputText value="{!oi.Quantity__c }" onblur="changeAvailabeQuantity('{!oi.id}');"/>
                </apex:column>
                <apex:column >
                    <apex:commandButton value="Remove" action="{!removeOrderItem}" reRender="cart_List,productsList">
                        <apex:param name="orderItemId" value="{! oi.id}" assignTo="{!orderItemId}" /> 
                    </apex:commandButton>
                </apex:column>
            </apex:pageBlockTable>

            <apex:commandLink action="{!previousCartItem}" value="prev " rendered="{!hasPreviousCartItem}" />
            <apex:commandLink action="{!nextCartItem}"  value="next " rendered="{!hasNextCartItem}" />
          
            <table style="width: 100%">
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="Chekout" action="{!checkout}" onclick="setTimeout(checkoutAction, 3000);"/>
                    </td>
                </tr>
            </table> 
            
        </apex:pageBlock>
      
        <apex:actionFunction reRender="checkout_List" name="checkoutList" />
        <apex:pageBlock title="checkout Items" id="checkout_List" rendered="{!hideShowCheckoutList}">
            
            <apex:pageBlockTable value="{!checkoutItems}" var="coi">
                <apex:column value="{! coi.name }"/>
                <apex:column value="{! coi.ProductCode }"/>
                <apex:column value="{! coi.Price_Per_Unit__c }"/>
                <apex:column value="{! coi.Quantity__c }"/>
                <apex:column value="{! coi.total__c }"/>
            </apex:pageBlockTable>
            
            <apex:commandLink action="{!previousCheckoutItem}" value="prev " rendered="{!hasPreviousCheckoutItem}" />
            <apex:commandLink action="{!nextCheckoutItem}"  value="next " rendered="{!hasNextCheckoutItem}" />
          
            <table style="width: 100%">
                <tr>
                    <td align="right"> 
                        total : ${!totalPrice} 
                    </td>
                </tr> 
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="Place Order" action="{!placeOrder}" reRender="place_order_List"/>
                    </td>
                </tr>
            </table> 
        </apex:pageBlock>  
    </apex:form>

    <script language="JavaScript"> 

    	function addToCartAction()
        {
            cartList();
        }
    
        function checkoutAction()
        {
            checkoutList();
        }
    
        function addNewPurchaseAction()
        {
            productList();
        }
        
        function search()
    	{
            getSearchedProduct();
        }
    
        function changeAvailabeQuantity(iid)
    	{
            changeAvailabeQuantity1(iid);
        }

    </script>
</apex:page>