<apex:page controller="shoppingCartController">
    <apex:form >
        <apex:pageBlock title="Purchase order history" id="place_order_list">
            
            <apex:pageBlockTable value="{!PurchaseOrderHistory}" var="po">
                <apex:column value="{! po.Id }"/>
                <apex:column value="{! po.Order_Price__c }"/>
                <apex:column value="{! po.Order_Status__c }"/>
            </apex:pageBlockTable>
            
             <apex:pageblockButtons location="bottom">
                <apex:commandButton value="First Page" rerender="place_order_list" action="{!FirstPage2}" disabled="{!prev2}"/>
                <apex:commandButton value="Previous" rerender="place_order_list" action="{!previous2}" disabled="{!prev2}"/>
                <apex:commandButton value="Next" rerender="place_order_list" action="{!next2}" disabled="{!next2}"/>
                <apex:commandButton value="Last Page" rerender="place_order_list" action="{!LastPage2}" disabled="{!next2}"/>
            </apex:pageblockButtons>
            
        </apex:pageBlock>
        
        <table style="width: 100%">
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="show Product list" action="{!showproductlist}" onclick="setTimeout(callAction2, 1000);"/>
                    </td>
                </tr>
        </table> 
            
        <apex:actionFunction reRender="products_list" name="jsTesting2" />
        
        <apex:pageBlock title="List of Products" id="products_list" rendered="{!hideShowProductList}">
            <table style="width: 100%">
                <tr>
                    <td>
                        Search Products:
                        <apex:inputText value="{!searchKey}"  onchange="test();" label="Input" />
                        <apex:actionFunction name="CallApexMethod" action="{!search}" reRender="products_list"/>
                    </td>
                    <td align="right"> 
                        <apex:commandButton value="Add To Cart" action="{!submit}" onclick="setTimeout(callAction, 3000);"/>
                    </td>
                </tr>
            </table>
            
            <apex:pageBlockTable value="{!shoppingProduct}" var="pr">  
                
                <apex:column headerValue="Select Products">
                    <apex:inputCheckbox value="{!pr.Select_Checkbox__c}"/>
                </apex:column>
                
                <apex:column value="{! pr.Name }">
                    <apex:facet name="header">
                        <apex:outputPanel >
                            <apex:commandLink value="Products Name" action="{!sortAccNamecolumn}" reRender="products_list"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{! pr.ProductCode }"/>
                <apex:column value="{! pr.Description }"/>
                <apex:column value="{! pr.Price_Per_Unit__c }"/>
                <apex:column value="{! pr.Quantity_Available__c }"/>
                
            </apex:pageBlockTable>
            
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="First Page" rerender="products_list" action="{!FirstPage1}" disabled="{!prev1}"/>
                <apex:commandButton value="Previous" rerender="products_list" action="{!previous1}" disabled="{!prev1}"/>
                <apex:commandButton value="Next" rerender="products_list" action="{!next1}" disabled="{!next1}"/>
                <apex:commandButton value="Last Page" rerender="products_list" action="{!LastPage1}" disabled="{!next1}"/>
            </apex:pageblockButtons>
            
        </apex:pageBlock>
            
        <apex:pageMessages id="showmsg" rendered="{! error }"></apex:pageMessages>
        <apex:actionFunction reRender="cart_list" name="jsTesting" />
        
        <apex:actionFunction name="changeAvailableQuantity1" action="{!changeAvailableQuantity}" reRender="products_list, showmsg">
        	<apex:param name="idOfItemQuant" value="" assignTo="{!idOfItemQuant}"/> 
        </apex:actionFunction>
        
        <apex:pageBlock title="Cart Items" id="cart_list" rendered="{!hideShowCartList}">
          
            <apex:pageBlockTable value="{!orderitems}" var="oi">
                <apex:column value="{! oi.name }"/>
                <apex:column value="{! oi.ProductCode }"/>
                <apex:column value="{! oi.Price_Per_Unit__c }"/>
                <apex:column headerValue="Quantity">
                    <apex:inputText value="{!oi.Quantity__c }" onblur="changeAvailableQuantity('{!oi.id}');"/>
                </apex:column>
                <apex:column >
                    <apex:commandButton value="Remove" action="{!removeOrderItem}" reRender="cart_list,products_list">
                        <apex:param name="idOfItem" value="{! oi.id}" assignTo="{!idOfItem}" /> 
                    </apex:commandButton>
                </apex:column>
                
            </apex:pageBlockTable>
                          <apex:commandLink action="{!prev3}" value="prev " rendered="{!hasPrev2}" />
            <apex:commandLink action="{!next3}"  value="next " rendered="{!hasNext2}" />
          
            <table style="width: 100%">
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="Chekout" action="{!checkout}" onclick="setTimeout(callAction1, 3000);"/>
                    </td>
                </tr>
            </table> 
            
        </apex:pageBlock>
      
        <apex:actionFunction reRender="checkout_list" name="jsTesting1" />
        <apex:pageBlock title="checkout Items" id="checkout_list" rendered="{!hideShowCheckoutList}">
            
            <apex:pageBlockTable value="{!checkoutitems}" var="coi">
                <apex:column value="{! coi.name }"/>
                <apex:column value="{! coi.ProductCode }"/>
                <apex:column value="{! coi.Price_Per_Unit__c }"/>
                <apex:column value="{! coi.Quantity__c }"/>
                <apex:column value="{! coi.total__c }"/>
            </apex:pageBlockTable>
            
            <apex:commandLink action="{!prev4}" value="prev " rendered="{!hasPrev2}" />
            <apex:commandLink action="{!next4}"  value="next " rendered="{!hasNext2}" />
          
            <table style="width: 100%">
                <tr>
                    <td align="right"> 
                        total : ${!totalMoney} 
                    </td>
                </tr> 
                <tr>
                    <td align="center"> 
                        <apex:commandButton value="Place Order" action="{!PlaceOrder}" reRender="place_order_list"/>
                    </td>
                </tr>
            </table> 
        </apex:pageBlock>  
        
    </apex:form>
    <script language="JavaScript"> 
    	function callAction()
        {
            jsTesting();
        }
    
        function callAction1()
        {
            jsTesting1();
        }
    
        function callAction2()
        {
            jsTesting2();
        }
        
        function test()
    	{
            CallApexMethod();
        }
    
        function changeAvailableQuantity(iid)
    	{
            changeAvailableQuantity1(iid);
        }
        </script>
</apex:page>